@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    color: rgb(0, 0, 94);
}

body{
    height: 100vh;
    overflow-y: hidden;
}

.title {
    font-weight: 700;
    text-shadow: 0px 4px 4px #00000040;
    margin-bottom: 20px;
  }

#navigation{
    width:100%;
    min-height:100px;
    background-color:aliceblue;
    display:flex;
    align-items:center;
    justify-content:space-around;
    flex-shrink: 2;
    flex-wrap: wrap;
}

#menu-mobile{
    font-size: 3rem;
    display: none;
}

ion-icon{
    color:rgb(0, 0, 94);
    font-size:2rem;
    padding:10px;
    border-radius:50%;
    transition:.5s ease;
    cursor:pointer;
}

ion-icon:hover{
    background-color:rgb(209, 217, 255);
}

.mobileNav{
    flex-direction: column !important;
    height: auto !important;
    position: absolute;
}

.mobileItem{
    display: block;
    margin: 20px 0;
}

@media (max-width:400px) {
    ion-icon{
        display: none;
    }

    #navigation{
        justify-content: center;
    }

    #menu-mobile{
        display: block;
    }
}

footer{
    width: 100%;
    height: 600px;
    background-color: aliceblue;
    position: absolute;
    bottom: -560px;
    display: flex;
    flex-direction: column;
}

.footer-ativo{
    bottom: 0!important;
    transition: 1s ease;
}

.footer{
    height: 100%;
    margin: 50px 100px;
    padding: 50px;
    border: 1px solid white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 50px;
    transition: 1s ease;
}

#subir-footer{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
}

.integrante{
    display: flex;
    align-items: center;
    margin-top: 30px;
    gap: 10px;
    cursor: pointer;
}

.integrante img {
    border-radius: 50%;
    width: 50px;
}